<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
    <title>Project2</title>
    <style>
      #absolute{
        display: flex;
        justify-content: center;
       
      }
    .absolute_card{
        width: 300px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top:140%;
            left:38%;
            z-index:1;
            padding:10px;
            border:1px solid rgb(187, 185, 185);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgb(134, 132, 132);
    }
        /* #absolute{
            width: 300px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top:30%;
            left:40%;
            z-index:1;
            padding:10px;
            border:1px solid rgb(187, 185, 185);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgb(134, 132, 132);
        } */
        #absolute2{
           position: absolute;
            margin:auto;
            top:80%;
            left:37%;
            width:350px;
            text-align: center;
            color: grey;
        }
        .absolute3{
            position: absolute;
            top:20%;
            left:36%;
            width:350px;
            background-color: white;
            padding:10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="mainparent" style="filter:blur(2px) brightness(1)  ">
           <h1>Tasks <span class="blue"> List</span></h1>
    <h3 class="addnewtask" style="float: right;margin: 15px 35px 0px 0px;">
         <a href="indexpage2.html"><img src="plus.png" width="20px" height="20px" ></a>  Add New Task</h3><br><br><br>
         <div id="absolute" >
           
            <div class="absolute_card">
                
                <h3>Trip To Paris <p style="float:right;color: black;">
 
 
                    <i class="fa fa-times" aria-hidden="true"></i></p></h3>
    
                <br><br>    
                <form>
                    <input type="text"  style="width: 100%;height:20px; background-color: rgb(229, 225, 225);border:none" placeholder="View famous places">
                    
                    <br><br>
                    <button style="background-color: #00A5EC;color:white;border:none;padding:10px;float: right;">Add new Task</button>
                </form>
            </div>
        </div><!--absolute-->
        <div id="absolute2">
            <div ><p style="float: left;"> <i class="fa fa-arrow-circle-left" aria-hidden="true" style="padding: 12px"></i>Back</p>
                <p style="float: right;"> <i class="fa fa-plus-circle" aria-hidden="true" style="color: #00A5EC;padding: 12px;"></i>Add New Task</p>
            </div>
        </div><!--absolute2-->
    </div><!--mainparent-->
 <div class="absolute3">
    <div>
        <h3>Add new Task <p style="float:right;color: black;">
            <a href="./indexpage3.html" style="color: #00A5EC;">        

            <i class="fa fa-times" aria-hidden="true"></i></a></p></h3>

        <br><br><br><br>    
        <form>
            <input type="text"  style="width: 100%;height:20px; background-color: rgb(229, 225, 225);border:none" placeholder="Learn C++">
            <br>
            <button style="background-color: #00A5EC;color:white;border:none;padding:10px;float: right;">Add new Task</button>
        </form>
    </div>
 </div>
      
</body>
</html>